-- Combine data from Jan to Dec 2025 into a single table named 2025_tripdata

CREATE TABLE `2025_cyclistic_data.2025_tripdata` AS (
  SELECT * FROM `third-harbor-397105.2025_cyclistic_data.01_2025_tripdata` 
  UNION ALL
  SELECT * FROM `third-harbor-397105.2025_cyclistic_data.02_2025_tripdata` 
  UNION ALL
  SELECT * FROM `third-harbor-397105.2025_cyclistic_data.03_2025_tripdata` 
  UNION ALL
  SELECT * FROM `third-harbor-397105.2025_cyclistic_data.04_2025_tripdata` 
  UNION ALL
  SELECT * FROM `third-harbor-397105.2025_cyclistic_data.05_2025_tripdata` 
  UNION ALL
  SELECT * FROM `third-harbor-397105.2025_cyclistic_data.06_2025_tripdata` 
  UNION ALL
  SELECT * FROM `third-harbor-397105.2025_cyclistic_data.07_2025_tripdata` 
  UNION ALL
  SELECT * FROM `third-harbor-397105.2025_cyclistic_data.08_2025_tripdata` 
  UNION ALL
  SELECT * FROM `third-harbor-397105.2025_cyclistic_data.09_2025_tripdata` 
  UNION ALL
  SELECT * FROM `third-harbor-397105.2025_cyclistic_data.10_2025_tripdata` 
  UNION ALL
  SELECT * FROM `third-harbor-397105.2025_cyclistic_data.11_2025_tripdata` 
  UNION ALL
  SELECT * FROM `third-harbor-397105.2025_cyclistic_data.12_2025_tripdata
  );
